<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap demo</title>  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    
    <style>
        .div1 {
            border:1px solid black;
            background-color: blue;
        }

        .div2 {
            border:1px solid black;
            background-color: green;
        }

        .div3 {
            border:1px solid black;
            background-color: yellow;
        }

        /*
        @media only screen and(min-width: 576px) {
            .example {background:green;}
        }
        @media only screen and(min-width: 768px) {
            .example {background:blue;}
        }
        */
    </style>
    
</head>
<body>
    <h1>Hello, world!</h1>
    <div class="div1 col-md-6">Div a media pantalla para pantallas superiores a 768px</div>
    <div class="div2 col-sm-6 col-md-4 col-xl-3">Este div tiene tres breakpoints</div>
    <div class="div3 row">
        <div class="col-md-6">Total: 6 columnas</div>
        <div class="col-md-4">Total: 10 columnas</div>
        <div class="col-md-4">Total: 14 columnas (más de 12, así que baja abajo)</div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
        
    </script>

</body>
</html>